{
  "private": true,
  "name": "sunshot",
  "description": "Beautiful screen recorder",
  "version": "1.0.0",
  "author": "Alex Goodman <alexthegoodman@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.26.0",
    "@electron/remote": "^2.0.9",
    "@next/font": "^13.3.1",
    "@spectrum-icons/workflow": "^4.2.0",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "next-transpile-modules": "^10.0.0",
    "plop": "^3.1.2",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "electron": "^21.3.3",
    "electron-builder": "^23.6.0",
    "next": "^12.3.4",
    "nextron": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
